{
  "name": "@itsthw/autoenv",
  "version": "3.0.3",
  "type": "module",
  "bin": {
    "autoenv": "dist/autoenv.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "publish:public": "pnpm build && pnpm publish --access public --no-git-checks",
    "release:patch": "pnpm version patch && pnpm publish:public",
    "release:minor": "pnpm version minor && pnpm publish:public",
    "release:major": "pnpm version major && pnpm publish:public"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.1.0",
    "boxen": "^8.0.1",
    "cli-table3": "^0.6.5",
    "commander": "^12.0.0",
    "log-update": "^7.0.2",
    "ora": "^9.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0"
  }
}
